# Zephyr

.github/workflows/: deploy.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/rocks/tbog/tblauncher/entry/: AppEntry.java
app/src/main/java/rocks/tbog/tblauncher/loader/: LoadAppEntry.java
app/src/main/java/rocks/tbog/tblauncher/utils/: PackageManagerUtils.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: locales_config.xml
fastlane/: Appfile
