apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'com.dipien.byebyejetifier'

android {
    namespace 'rocks.tbog.tblauncher'
    compileSdk 35

    signingConfigs {
        release {
            def keystorePropertiesFile = rootProject.file("keystore.properties")
            if (keystorePropertiesFile.exists()) {
                def keystoreProperties = new Properties()
                keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    defaultConfig {
        applicationId "com.zephyr.app"
        minSdk 21
        targetSdk 35
        versionCode 43
        versionName "7.5"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "app_name_dynamic", "@string/app_name"
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationIdSuffix '.debug'
            versionNameSuffix '-dbg'
            resValue "string", "app_name_dynamic", "@string/app_name_debug"
        }
    }
    flavorDimensions = ["store"]
    productFlavors {
        playstore {
            dimension "store"
            buildConfigField 'boolean', 'SHOW_PRIVACY_POLICY', 'true'
            buildConfigField 'boolean', 'SHOW_RATE_APP', 'true'
        }
        fdroid {
            dimension "store"
            buildConfigField 'boolean', 'SHOW_PRIVACY_POLICY', 'false'
            buildConfigField 'boolean', 'SHOW_RATE_APP', 'true'
        }
        github {
            dimension "store"
            buildConfigField 'boolean', 'SHOW_PRIVACY_POLICY', 'false'
            buildConfigField 'boolean', 'SHOW_RATE_APP', 'false'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    buildFeatures {
        viewBinding true
        buildConfig = true
    }
    lint {
        // disable quantity translation errors
        disable 'ImpliedQuantity'
    }
}

configurations {
    compileClasspath {
        resolutionStrategy.force 'com.github.yalantis:ucrop:2.2.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection KtxExtensionAvailable
    implementation("androidx.preference:preference:$preference_version") {
        exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel'
        exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel-ktx'
    }
    implementation "ch.acra:acra-mail:$acra_version"
    implementation "ch.acra:acra-dialog:$acra_version"
    implementation "ch.acra:acra-core:$acra_version"
    implementation "androidx.asynclayoutinflater:asynclayoutinflater:1.0.0"
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation 'com.google.android.material:material:1.12.0'
    implementation('com.github.dhaval2404:imagepicker:2.1', {
        exclude group: 'com.squareup.okhttp3'
    })
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
}
repositories {
    mavenCentral()
}
